# kubernetapi

./: KubernetApp.slnx  MicroTikSDN.slnx
KubernetApp.Core/: KubernetApp.Core.csproj
KubernetApp.Core/Exceptions/: KubernetesApiException.cs  KubernetesConnectionException.cs
KubernetApp.Core/Managers/: KubernetesClientManager.cs
KubernetApp.Core/Models/: ClusterInfoModel.cs  K8sDeploymentModel.cs  K8sNamespaceModel.cs  K8sNodeModel.cs  K8sPodModel.cs  K8sServiceModel.cs
KubernetApp.Core/Services/: DashboardService.cs  DeploymentService.cs  KubernetesConnectionService.cs  NamespaceService.cs  NetworkService.cs  NodeService.cs  PodService.cs
KubernetApp.UI/: KubernetApp.UI.csproj  LoginForm.UI.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
KubernetApp.UI/Dialogs/: CrudDialog.cs
KubernetApp.UI/Panels/: DefaultPanel.cs
MikroTikSDN.Core/: MikroTikSDN.Core.csproj
MikroTikSDN.Core/Exceptions/: RouterApiException.cs
MikroTikSDN.Core/Managers/: RouterManager.cs
MikroTikSDN.Core/Models/: BridgeModel.cs  BridgePortModel.cs  DhcpModel.cs  DnsSettingsModel.cs  IpAddressModel.cs  IpPoolModel.cs  NetworkInterface.cs  RouterDevice.cs  SecurityProfile.cs  StaticRouteModel.cs  WireGuardModels.cs  WirelessInterface.cs
MikroTikSDN.Core/Services/: BridgeService.cs  DhcpService.cs  DnsService.cs  InterfaceService.cs  IpAddressService.cs  IpPoolService.cs  RouteStaticService.cs  RouterClient.cs  WireGuardService.cs  WirelessService.cs
MikroTikSDN.UI/: LoginForm.Designer.cs  LoginForm.cs  MikroTikSDN.UI.csproj
MikroTikSDN.UI/Dialogs/: AddRouterForm.cs
MikroTikSDN.UI/Panels/: InterfacesPanel.cs
